[Repo]
Name = "Nova Cor Kernel"

[[Repo.Actions]]
	Name = "build"
	Command = ["make"]
	From = "./"

[[Repo.Actions]]
	Name = "run"
	Command = ["qemu-system-i386", "./_build/novavita.iso", "-m", "1G"]
	From = "./"
